<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Alpine Skiing</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
                <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">ALPINE SKIING</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Skiing has an ancient history. The birth of modern downhill skiing is often dated to the 1850s, when Norwegian legend Sondre Norheim popularised skis with curved sides, bindings with stiff heel bands made of willow, as well as the Telemark and Christiania (slalom) turns. Skiing can be traced to prehistoric times by the discovery of varying sizes and shapes of wooden planks preserved in peat bogs in Russia, Finland, Sweden and Norway. Ski fragments discovered in Russia have been carbon-dated back to circa 8000-7000 BC. It is virtually certain that a form of skiing has been an integral part of life in colder countries for thousands of years.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
    <script src="js/logo.js"></script>
</body>
</html>

