<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Archery</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">ARCHERY</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Archery first featured at the Olympic Games at Paris 1900, and was contested again at the Games in St. Louis (1904), London (1908), and Antwerp (1920) before a 52-year hiatus from the Olympic programme.

                Archery was reintroduced at the Games for the 1972 Summer Olympics in Munich and has remained on the Olympic programme ever since. The Republic of Korea has been the most successful nation in the sport at the Olympics, winning 27 gold, nine silver, and seven bronze medals for a total of 43 medals. </p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
    <script src="js/logo.js"></script>
</body>
</html>

