<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Olympic Horizon - 2024 Olympics</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">ATHELETES</h1>
        <h2 class="heading3">History</h2>
            <p class="para">It was a logical choice to include athletics at the inaugural Games of the modern Olympics held in 1896 in Athens, Greece. Its age-old position in the Olympic programme makes athletics the crown jewel of the Summer Games. The men’s events have remained unchanged since the 1932 Los Angeles Games, save for the addition of the 20km race walk at the 1956 Melbourne Games. Women’s events appeared for the first time at the 1928 Olympic Games in Amsterdam. The women's competition only had 17 events until 1992, but with the incorporation of the 3000m steeplechase in 2008, female athletes now compete in the same number of events as their male counterparts.

                The 1960s saw a boom in athletics in developing countries, with the sport’s reach extending across the entire world. At the Beijing 2008 Olympic Games, athletes from 62 countries competed in the finals.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

