<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Badminton</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">BADMINTON</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Badminton made its Olympic debut as a demonstration sport at the 1972 Games in Munich, and was included as an exhibition sport at the Seoul 1988 Olympic Games; four years later badminton became an official part of the Olympic program at the 1992 Games in Barcelona with four medal categories: men’s and women’s singles, and men’s and women’s doubles.

                Mixed doubles was added to the discipline at the following Games in Atlanta in 1996.
                
                Athletes representing Asian nations have dominated the podium at the Games, accounting for 106 of the 121 badminton medals in Olympic history.
                
                At Paris 2024, 172 athletes will compete in the badminton competition. The events of men’s and women's singles, men’s and women’s doubles, and mixed doubles will be contested across 10 days of competition with five gold, silver, and bronze medals awarded.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

