<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Baseball Softball</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">BASEBALL SOFTBALL</h1>
        <h2 class="heading3">History</h2>
            <p class="para">The earliest record of the game of "baseball" being played was in Surrey, England, in 1749. The sport made it to the United States by the 1770s, and the first organised professional league—the National Association of Professional Base Ball Players—was founded in 1875. Baseball is considered "America's past-time".

                Softball was first imagined as “indoor baseball” in 1887 in Chicago, Illinois, by reporter George Hancock after watching someone hit a boxing glove with a broom handle. He went on to publish rules for the game and later took it outside, playing on fields too small for baseball. While the rules remained vague, interest in the game grew, and more than 100 area high school teams were formed by 1892.
                
                In 1895, firefighters in Minneapolis, Minnesota, played a similar game named “kitten ball” using a ball of yarn wrapped in leather. In 1907, a guide for indoor baseball published by Albert Spalding allowed for game flexibility with two constants: a larger ball than baseball as well as underhand pitching. In 1926, Walter Hakanson proposed unifying the disparate versions of the game into one, under a single name: Softball.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

