<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Basketball</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">BASKETBALL</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Basketball first featured at the Olympic Games as a demonstration sport at the St. Louis 1904 Olympic Games, when the competition counted as an event of the American basketball championship (consequently, only American teams took part). Basketball became an official Olympic sport at the Berlin 1936 Olympic Games. Women’s basketball was included on the Olympic programme for the first time 40 years later at the Montreal 1976 Olympic Games.

                Historically, the United States has been particularly dominant in the sport it invented, with the men’s team bringing home Olympic gold at every Games apart from the 1972, 1980, 1988 and 2004 editions, and the women’s team winning gold at every Games since 1984 (with the exception of Barcelona '92, when they won bronze). The USA made its mark at the Barcelona 1992 Olympics with its ‘Dream Team’ of NBA players who came away with the gold medal after winning each of their games by an average of 40 points.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

