<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Beach Handball</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">Beach Handball</h1>
        <h2 class="heading3">History</h2>
            <p class="para">In the late 1980s, Italian coach Simonetta Montagni began developing handball on the beach. As the discipline began to grow in popularity, coach Luciano Bartolini was asked to create the first set of rules for the game in 1990, making the fast-paced game fit within the existing beach volleyball court lines.

                In 2000, beach handball became an official European Handball Federation (EHF) sport, and the first EHF Beach Handball European Championship was held that year in Gaeta, Italy. The sport was further developed with representatives of the International Handball Federation (IHF), and it began to reach a global audience. In 2004, the first Beach Handball World Championship was held in Egypt, and the first IHF under-17 World Championships were held in Mauritius in 2017. There, Spain won the men’s event and Hungary claimed the women’s gold.
                
                </p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

