<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Biathlon</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">BIATHLON</h1>
        <h2 class="heading3">History</h2>
            <p class="para">In 1924 in Chamonix, an ancient form of biathlon made its Olympic debut: the military patrol. This event was then in demonstration in 1928, 1936 and 1948. After some attempts to incorporate it into a winter pentathlon, biathlon appeared at the Games in its current form in 1960 in Squaw Valley. Women’s biathlon made its first appearance on the Olympic programme in Albertville in 1992.

                Until the 1976 Games in Innsbruck, the events comprised an individual race and a relay. In Lake Placid in 1980, a second individual event was introduced.
                
                In Salt Lake City in 2002, a 12.5km pursuit event was added for men and 10km for women. From Turin in 2006, a new mass-start event was introduced for both men and women. This brings together the 30 best athletes from the World Cup.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

