<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Bobsleigh</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">BOBSLEIGH</h1>
        <h2 class="heading3">History</h2>
            <p class="para">The sport of bobsleigh didn't begin until the late 19th century, when the Swiss attached two skeleton sleds together and added a steering mechanism to make a toboggan. A chassis was added to give protection to wealthy tourists, and the world's first bobsleigh club was founded in St. Moritz, Switzerland in 1897.By the 1950s, the critical importance of the start had been recognized, and athletes with explosive strength from other sports were drawn to bobsledding. In 1952, a critical rule change limiting the total weight of crew and sled ended the era of the super-heavyweight bobsledder and rebalanced the sport as an athletic contest.
                Bobsleigh is a winter sport invented by the Swiss in the late 1860s, in which teams make timed runs down narrow, twisting, banked, iced tracks in a gravity-powered sled.
                
                19th Century Beginnings
                The sport of bobsleigh didn't begin until the late 19th century, when the Swiss attached two skeleton sleds together and added a steering mechanism to make a toboggan. A chassis was added to give protection to wealthy tourists, and the world's first bobsleigh club was founded in St. Moritz, Switzerland in 1897.
                
                Super Heavy
                By the 1950s, the critical importance of the start had been recognized, and athletes with explosive strength from other sports were drawn to bobsledding. In 1952, a critical rule change limiting the total weight of crew and sled ended the era of the super-heavyweight bobsledder and rebalanced the sport as an athletic contest.
                
                Back and Forth
                In its original form, the first races used skeleton sleds made of wood. However, they were soon replaced by steel sleds that came to be known as bobsleighs because of the way crews bobbed back and forth to increase their speed at the start. Today, the world's top teams train year-round and compete mostly on artificial ice tracks in sleek high-tech sleds made of fibreglass and steel.
                
                   In 1924, a four-man race took place at the first ever Olympic Winter Games in Chamonix. A two-man event was added at the 1932 Lake Placid Games in a format that has remained to the present. The first women's bobsleigh event—the two-woman bobsled —was held in 2002. At the Winter Youth Olympic Games Lillehammer 2016, monobob had its Olympic debut. In the new solo discipline, athletes use a bob that is identical to those of all their competitors, giving pride of place to the driving, with the value of the equipment having no bearing. The women’s event is now on the programme of Beijing 2022.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

