<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Boxing</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">BOXING</h1>
        <h2 class="heading3">History</h2>
            <p class="para">The exact origins of the sport of boxing are unknown, though some of the earliest evidence (dating from the 3rd millennium BCE) comes from Sumerian artifacts found in present-day Iraq. Boxing was introduced to the ancient Olympic Games in 688 BC, where boxers used soft leather thongs to bind their hands and forearms for protection.

                Boxing seemed to disappear with the fall of the Roman Empire before resurfacing in the 17th century in England, where records of amateur boxing began in 1880. Initially, five weight categories were contested: bantam, not exceeding 54 kilos; feather, not exceeding 57 kilos; light, not exceeding 63.5 kilos; middle, not exceeding 73 kilos; and heavy, any weight.Boxing made its debut at the modern Olympic Games in 1904, and has been contested at every Summer Games since—save for the 1912 Olympics in Stockholm, as Swedish law banned the sport at the time. Women’s boxing was first introduced to the Olympic programme at London 2012. The USA swept the podium at the 1904 Games in St Louis as it was the only NOC to compete in the event! Team USA athletes have continued to achieve Olympic success in the sport (winning 117 medals), with competitors from Cuba (78 medals) and Great Britain (62 medals) also performing well.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

