<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Cross-Country Skiing</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <li><a href="../main.html">Home</a></li>
            <li><a href="../events.html">All Olympic Sports</a></li>
            <li><a href="../highlights.html">Highlights</a></li>
            <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">CROSS COUNTRY SKIING</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Cross-country skiing is the oldest type of skiing. It emerged from a need to travel over snow-covered terrain and developed as a sport at the end of the 19th century.The men’s event debuted at the first Winter Olympic Games in Chamonix in 1924, and the women’s event debuted at the 1952 Oslo Games. The sport has traditionally been dominated by the Nordic countries.

            </p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

