<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Curling</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">CURLING</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Curling made its Olympic debut at the **1924 Winter Olympics** in Chamonix, France, but was only considered a demonstration sport afterward until it was officially reinstated at the **1998 Nagano Winter Olympics**. Its inclusion as a full medal sport came after a long history of curling as a popular winter sport in countries like Canada, Scotland, and Sweden. Curling involves teams sliding stones on ice towards a target, with players using brooms to influence the stone’s path and speed, emphasizing strategy, precision, and teamwork.

                Since its reintroduction in 1998, curling has become a fan favorite at the Winter Games, with Canada, Sweden, and Switzerland often dominating the podium. The sport expanded further with the addition of **mixed doubles curling** at the **2018 PyeongChang Winter Olympics**, where teams of one man and one woman compete together. Curling's unique mix of skill and strategy has helped it maintain a lasting presence in the Winter Olympic lineup.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

