<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Figure Skating</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">FIGURE SKATING</h1>
        <h2 class="heading3">History</h2>
            <p class="para">The Dutch were arguably the earliest pioneers of skating. They began using canals to maintain communication by skating from village to village as far back as the 13th century. Skating eventually spread across the channel to England, and soon the first clubs and artificial rinks began to form. Passionate skaters included several kings of England, Marie Antoinette, Napoleon III and German writer Johann Wolfgang von Goethe.

                Two Americans are responsible for the major developments in the history of the sport. In 1850, Edward Bushnell of Philadelphia revolutionised skating when he introduced steel-bladed skates allowing complex manoeuvres and turns. Jackson Haines, a ballet master living in Vienna in the 1860s, added elements of ballet and dance to give the sport its grace.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

