<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Flag Football</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">FLAG FOOTBALL</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Flag football is set to make its Olympic debut at the 2028 Summer Olympics in Los Angeles, marking the first time a form of American football will be featured in the Olympic Games. The inclusion of flag football reflects the International Olympic Committee's (IOC) push to bring more youth-oriented and globally accessible sports to the program. Unlike traditional tackle football, flag football is a non-contact sport where players aim to pull flags from opponents' belts rather than tackling them, making it safer and more inclusive.

                The decision to include flag football aligns with the growing international popularity of the sport, which is governed by the International Federation of American Football (IFAF). The NFL has also been a key supporter of flag football's Olympic bid, seeing it as a way to expand American football's global reach. With its fast-paced, dynamic gameplay, flag football is expected to attract a wide audience at the 2028 Olympics, showcasing both men's and women's teams in competition.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

