<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Ice Hockey</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">ICE HOCKEY</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Ice hockey originated in Canada in the early 19th century, based on several similar sports played in Europe, although the word “hockey” comes from the old French word “hocquet”, meaning “stick”. Around 1860, a puck was substituted for a ball, and in 1879, two McGill University students, Robertson and Smith, devised the first rules.

                The first recognised team, the McGill University Hockey Club, was formed in 1880 as hockey became the Canadian national sport and spread throughout the country. In 1892, the Governor General of Canada donated the Stanley Cup, which was first won by a team representing the Montreal Amateur Athletic Association.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

