<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Judo</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">JUDO</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Judo is a traditional Japanese martial art derived from jiu-jitsu, the hand-to-hand combat technique of ancient samurai warriors. Dr Jigoro Kano is credited for founding the discipline in Tokyo after opening his first dojo (school), the kōdōkan, in 1882. In Japanese, the word “judo” means “the gentle way,” but the traditional wrestling sport can hardly be described as such—it requires considerable physical effort. Dr. Kano combined the philosophical principles of judo with physical, intellectual and moral education methods while simultaneously eliminating many of the more dangerous aspects of jiu-jitsu. Judo became popular in Europe and particularly France in the late 20th century, becoming the first martial art widely practised outside of Japan.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

