<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Karate</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">KARATE</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Karate made its Olympic debut at the 2020 Summer Olympics in Tokyo, Japan, marking a historic moment for the martial art in its country of origin. After decades of advocacy, karate was included to highlight Japan's rich martial arts culture. The Olympic karate competition featured two disciplines: Kumite, a sparring competition where athletes faced off in weight classes, and Kata, a solo performance of choreographed techniques judged on form, power, and precision. Japan excelled in both categories, earning multiple medals, including gold.

                Despite its success in Tokyo, karate was not included in the program for the 2024 Paris Olympics, making its Olympic future uncertain. The sport's inclusion in 2020 was part of a broader effort by the International Olympic Committee (IOC) to diversify the event by adding sports with local significance. Karate’s brief Olympic appearance nonetheless brought global attention to the martial art and celebrated its deep traditions, blending both athleticism and discipline.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

