<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Nordic Combined</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">NORDIC COMBINED</h1>
        <h2 class="heading3">History</h2>
            <p class="para">For centuries in the snow-covered North, skis were required to chase game and gather firewood in winter time. With long distances between the small, isolated communities, and hard, snowy winters, skiing also became important as means of keeping in social contact. The word “ski” is a Norwegian word which comes from the Old Norse word “skid”, a split length of wood.
                The famous Holmenkollen ski festival started in 1892, where the main attraction was the Nordic combined event. The festival proved popular and soon attracted skiers from Sweden and other neighbouring countries. In fact, King Olav V of Norway was himself an able jumper and competed in the Holmenkollen Ski Festival in the 1920s.
            </p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

