<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Short Track Speed Skating</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">Short Track Speed Skating</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Short track (or indoor) speed skating began in Canada and the United States of America, where they held mass-start competitions on an oval track as early as 1905-1906. The lack of 400m long tracks led many North American skaters to practice on ice rinks. However, practicing on a smaller track brought new challenges, like tighter turns and shorter straightaways, which lead to different techniques in order to win on a shorter track. These countries began competing against each other on an annual basis. The sport’s rise in popularity was partly thanks to the North American racing rules, which introduced a “pack” style of racing. Capitalising on this, the organisers of the 1932 Lake Placid Games, with the consent of the International Skating Union (ISU), agreed to follow these rules for the programme’s speed skating events.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

