<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Skateboarding</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">SKATEBOARDING</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Skateboarding made its Olympic debut at the **2020 Summer Olympics** in Tokyo, marking a significant milestone for the sport as it transitioned from street culture to the global sporting stage. The International Olympic Committee (IOC) included skateboarding in an effort to attract younger audiences and showcase more urban, lifestyle-based sports. Two disciplines were featured: **Street** (which mimics street-style obstacles like rails and stairs) and **Park** (a bowl-shaped course for aerial tricks). Skateboarders competed for medals in both men's and women's categories, with competitors from countries like Japan, Brazil, and the U.S. excelling.

                The inclusion of skateboarding was widely seen as a success, bringing new energy to the Olympic program and highlighting the sport's creativity and athleticism. Athletes as young as 13 years old won medals, adding to the event’s appeal among younger fans. Skateboarding's debut has helped to further legitimize it as a competitive sport while retaining its rebellious, expressive spirit that emerged from urban street culture.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

