<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Skeleton</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">Skeleton</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Skeleton made its Olympic debut at the **1928 Winter Olympics** in St. Moritz, Switzerland, where athletes race headfirst down an ice track on small, sled-like skeleton sleds. This thrilling and dangerous sport originated in the late 19th century in Switzerland and gained its name from the sled's skeleton-like frame. After its initial inclusion, skeleton disappeared from the Olympic program for several decades, making a brief return at the **1948 Winter Olympics**, also held in St. Moritz.

                The sport was reintroduced to the Winter Olympics permanently at the **2002 Salt Lake City Games**, with events for both men and women. Since then, skeleton has grown in popularity, with athletes from around the world competing in races that emphasize speed, control, and precision as they hurtle down icy tracks at speeds exceeding 80 miles per hour (130 km/h). Skeleton’s return to the Olympics has cemented it as a key feature of the Winter Games.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

