<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Ski Jumping</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">Ski Jumping</h1>
        <h2 class="heading3">History</h2>
            <p class="para">The origin of ski jumping can be traced to Ole Rye, who jumped 9.5m in 1808. Norwegian Sondre Norheim is widely considered the father of modern ski jumping. In 1866, he won what has been described as the world’s first ski jumping competition with prizes, held at Ofte, Høydalsmo, Norway.
                After World War I, Thulin Thams and Sigmund Ruud developed a new jumping style known as the Kongsberger Technique. This involved jumping with the upper body bent at the hips, a wide forward lean, and with arms extended at the front with the skis parallel to each other. Using this technique, Sepp Bradl of Austria became the first to jump more than 100 metres when he jumped 101 metres in 1936.
            </p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

