<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Ski Mountaineering</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">Ski Montaineering</h1>
        <h2 class="heading3">History</h2>
            <p class="para">
                Ski mountaineering made its Olympic debut at the 2026 Winter Olympics in Milan-Cortina, Italy. Though relatively new to the Olympic program, the sport has a long history in alpine countries, where athletes climb and descend mountains on skis, combining endurance, technical climbing, and skiing skills. It gained prominence through events like the Pierra Menta and Patrouille des Glaciers, popular in Europe. The inclusion of ski mountaineering reflects the growing interest in endurance-based winter sports that require both athleticism and strategy.
                
                The International Olympic Committee (IOC) approved the sport’s inclusion in the 2026 Games in 2021, with events featuring individual and relay formats. The decision followed ski mountaineering’s successful debut at the Winter Youth Olympic Games in 2020 in Lausanne, Switzerland. With its mix of uphill climbs, ski descents, and technical sections, the sport has drawn attention as an exciting addition to the Olympic winter sports lineup.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

