<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Snowboards</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">Snowboard</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Snowboarding was developed in the United States in the 1960s as people across the country began to seek out new winter activities. Over the next decade, various pioneers boosted the production of boards, and the sport began to gain crossover appeal. Surfers and skateboarders became involved, and by 1980, snowboarding was a nationwide activity.
                In the late 1970s, snowboarders started to “invade” traditional ski resorts, but faced opposition from skiers who tried to exclude the snowboarders from “their” mountains. By the 1990s, however, almost all ski resorts had accepted snowboarding, and the resorts have found the snowboarders to be an excellent source of new revenue.
            </p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

