<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Speed Skating</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">Speed Skating</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Speed skating made its Olympic debut at the **1924 Winter Olympics** in Chamonix, France, as one of the original Winter Olympic sports. Initially, only men competed in four events: the 500 meters, 1500 meters, 5000 meters, and 10,000 meters. Athletes raced individually against the clock in timed events, a format that continues to be used today. The sport’s roots can be traced back to Northern Europe, particularly in the Netherlands, where skating on frozen canals was a popular winter pastime.

                Women’s speed skating was first featured as a demonstration event at the **1932 Winter Olympics** in Lake Placid, USA, and officially became a medal event at the **1960 Winter Olympics** in Squaw Valley, USA. Over time, more events were added, including the **Team Pursuit** in 2006, which involves teams of three skaters working together. Speed skating remains a major Olympic event, known for its precision, endurance, and high-speed competition.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

