<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Sport Climbing</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">Sport Climbing</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Sport climbing took its first steps on the Olympic stage at the Buenos Aires Youth Olympic Games, in 2018. The event had not been highly publicised but the public was impressed by the spectacle and the suspense of this exciting sport. A hit at the youth events, sport climbing then made its debut at the Tokyo 2020 Games, joining the Olympic programme as a new sport.

                The originality of these events as well as the discipline’s visual, aesthetic and exciting nature make it a very popular and widely-practised sport for young people that can take place in very diverse environments, urban or natural. Sport climbing will also be one of the four additional sports of Paris 2024 alongside breaking (making its Olympic debut), surfing and skateboarding, and it also will be part of the programme for the Los Angeles 2028 Olympic Games.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

