<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Taekwondo</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">Taekwondo</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Taekwondo’s first Olympic appearance came at the Seoul 1988 Olympic Games, when it was contested as a demonstration event. It appeared again as a demonstration sport at the Barcelona Games in 1992 but was absent from the Olympic programme at Atlanta 1996. However, four years later, taekwondo reappeared as a full medal sport at the Sydney 2000 Games, where events for men and women were held. Taekwondo has been a part of the Olympic programme ever since.

                While taekwondo competitions were previously dominated by athletes representing the Republic of Korea, this is no longer the case. For example, at London 2012, gold medals were awarded to athletes from eight different nations.
                
                Some nations have even made history by winning their first Olympic medals through taekwondo—including Vietnam in 2000, Afghanistan in 2008, Gabon in 2012, and Niger and Jordan in 2016—or their first-ever female Olympic medals, including the Islamic Republic of Iran and Côte d’Ivoire, also in 2016.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

