<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Tennis</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">Tennis</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Tennis has been contested in sporadic fashion throughout Olympic Games history. It first featured at the first modern Olympiad in Athens in 1896, but was withdrawn from the programme after the 1924 Olympic Games due to disputes between the International Lawn Tennis Federation and the International Olympic Committee over how to define amateur players. Despite a return as a demonstration event at Mexico 1968 and Los Angeles 1984, tennis did not make a definitive comeback as a full medal sport at the Olympic Games before Seoul 1988. Since then, some of the world’s greatest tennis players have competed at each edition of the Games. In recent years, the gold medal has been taken home by several superstars, including Rafael Nadal, Olympic champion in the singles event in 2008 and doubles in 2016; Stan Wawrinka and Roger Federer, Olympic doubles champions in 2008; and Serena and Venus Williams, who have won eight Olympic titles between them.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

