<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Volleyball</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">VolleyBall</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Volleyball made its Olympic debut at the Tokyo 1964 Games. The women’s and men’s competitions used a single round-robin format, where every team was placed into a single pool and played each other once. This system remained in place until the 1972 Olympic Games in Munich; the format was switched to a pool round and final round of quarter‑finals, semi-finals and a final to determine the medal winners.

                Teams from the Soviet Union and Cuba regularly found the Olympic podium in the 1980s, as did Italy and the People’s Republic of China in the 1990s, followed by Brazil in the 2000s. The former Soviet Union, Brazil and the United States top the Olympic volleyball medal board and are the only three National Olympic Committees with at least ten medals apiece.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

