<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Water Polo</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">WaterPolo</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Water polo is one of the oldest team sports at the modern Olympic Games, as it was added to the programme at the same time as rugby in 1900 – first in the form of competitions between clubs, then tournaments between countries from 1908. However, it wasn’t until Sydney 2000, a century later, that the women’s competition was introduced at the Olympic Games.

                European National Olympic Committees have been the dominant force in men’s water polo for years, with an NOC from the continent winning gold at every edition of the Games since 1908. Hungary tops the men’s medal table with 16 medals (including nine golds). Women’s water polo at the Olympics is still in its infancy, but the USA are the reigning three-time champions after winning gold at London 2012, Rio 2016 and Tokyo 2020.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

