<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Weight Lifting</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">Weightlifting</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Weightlifting featured at the first modern Olympic Games held in Athens in 1896. Excluded from the Olympic programme for a few editions of the Games (1900, 1908 and 1912), weightlifting was reintroduced in 1920 at the Antwerp Games and has been included ever since. A women’s competition was first held at the Sydney 2000 Games.

                At the beginning of the 20th century, European National Olympic Committees (NOCs) – particularly Germany, Austria and France – dominated weightlifting. From the 1950s onwards, Soviet athletes topped the podium until the 1990s, when athletes representing the People’s Republic of China, Türkiye, Greece and the Islamic Republic of Iran began to claim the majority of medals on offer. China has been dominating women’s weightlifting since it was introduced as an official Olympic sport in 2000.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

