<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Wrestling</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="../results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">Wrestling</h1>
        <h2 class="heading3">History</h2>
            <p class="para">Greco-Roman wrestling has been a blue-ribbon Olympic event ever since the first modern Games were held in Athens in 1896. It became a permanent fixture on the Olympic programme in 1908. Freestyle wrestling made its debut a few years later at the St. Louis 1904 Games and has featured on the Olympic programme ever since the Antwerp 1920 Games. Women’s freestyle wrestling has been on the Olympic programme since the Athens 2004 Games.

                Athletes representing the Soviet Union have won 116 medals at the Games, including 62 golds. Team USA athletes have secured 142 medals (57 golds). Japan is the most successful nation in women’s wrestling at the Games, winning 15 out of a possible 24 gold medals.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

