<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Wushu</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Home</a></li>
                <li><a href="../events.html">All Olympic Sports</a></li>
                <li><a href="../highlights.html">Highlights</a></li>
                <li><a href="results.html">Events & Results</a></li>
            <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading1"> HISTORY OF </h1>

        <h1 class="heading2">WUSHU</h1>

        <h2 class="heading3">History</h2>
            <p class="para">History of Wushu
                Origins: Based on Chinese martial arts that are over 2,000 years old, used for self-defense, military combat, and spiritual training.
                Modern Sport: In the 1950s, China standardized martial arts into Wushu. The International Wushu Federation (IWUF) was founded in 1990, promoting it globally.
                Forms: Wushu is divided into two main categories: Taolu (routines) and Sanda (sparring).
                Rules of Wushu
                Taolu (Forms):
                Objective: Athletes perform choreographed routines with martial techniques.
                Scoring: Judges score based on speed, strength, balance, and technical precision.
                Categories: Bare-handed and weapon-based routines.
                Time: Performances last 1-2 minutes.
                Sanda (Sparring):
                Objective: Two athletes face off in full-contact sparring.
                Scoring: Points are awarded for punches, kicks, and throws.
                Rounds: Typically 2 or 3 rounds of 2 minutes.
                Victory: By points or knockout.</p>
        </body>
        </html>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
</body>
</html>

