<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Olympic Horizon - 2024 Olympics</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/atheletesprofiles.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="events.html">All Olympic Sports</a></li>
                <li><a href="highlights.html">Highlights</a></li>
                <li><a href="results.html">Events and Results</a></li>
                <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>

    <section id="athletes-container">
        <!-- Athletes' profiles will be dynamically generated here -->
    </section>

    <br><br><br><br><br><br><br><br>

    <h1 id="h1">For More Information Go To <a id="atheletes" href="https://olympics.com/en/athletes/">This Website</a></h1>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
    <script src="js/data.js"></script>
    <script src="js/atheletesprofiles.js"></script>
</body>
</html>
