<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/contactus.css">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="events.html">All Olympic Sports</a></li>
                <li><a href="highlights.html">Highlights</a></li>
                <li><a href="results.html">Events and Results</a></li>
                <li><a href="atheletprofiles.html">Athletes</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Contact Us</h1>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>



<!-- Existing contact form -->
<form id="contactForm">
    <!-- Your existing form fields -->
    <button type="submit" id="submitButton">Submit</button>
</form>



    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script>
        (function() {
            emailjs.init("dpFBF92yBEf02Bd6I"); // Replace with your actual EmailJS public key
        })();
    </script>
    <script src="js/contactus.js"></script> <!-- This should be loaded after EmailJS -->
    
</script>
</body>
</html>
