<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explore the history of every Olympic sport">
    <title>Olympic Horizon - All Olympic Sports</title>
    <script src="js/main.js" defer></script>
    <link rel="stylesheet" href="css/events.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="events.html">All Olympic Sports</a></li>
                <li><a href="highlights.html">Highlights</a></li>
                <li><a href="results.html">Events and Results</a></li>
                <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>


    <main>
        <h1 id="heading1">History Of All Olympic Sports</h1>
        <div class="events-container">
            <!-- Event List will be generated here -->
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
    
    <script src="js/events.js"></script>
    <script src="js/logo.js"></script>
</body>
</html>