<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Olympic Horizon - 2024 Olympics</title>
    <link rel="stylesheet" href="css/highlights.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="events.html">All Olympic Sports</a></li>
                <li><a href="highlights.html">Highlights</a></li>
                <li><a href="results.html">Events and Results</a></li>
                <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>
    <main>
        <section id="highlights">
            <div class="highlight">
                <img src="https://img.youtube.com/vi/fZl_LVU7a18/maxresdefault.jpg" alt="Highlight 1">
                <h2>Men's Footbal Highlights</h2>
                <p>Watch the exciting moments from the Paris 2024 Olympics  Men's Football Highlights.</p>

                <a href="https://www.youtube.com/watch?v=fZl_LVU7a18" target="_blank">Watch Video</a>
            </div>
            <div class="highlight">
                <img src="https://img.youtube.com/vi/6c9hFGtSUF8/maxresdefault.jpg" alt="Highlight 2">
                <h2>Paris 2024 Memories</h2>
                <p>Catch up on more thrilling highlights and  memories from the Paris 2024 Olympics.</p>

                <a href="https://www.youtube.com/watch?v=6c9hFGtSUF8" target="_blank">Watch Video</a>
            </div>
            <div class="highlight">
                <img src="https://img.youtube.com/vi/BPD4Xkcu_9I/maxresdefault.jpg" alt="Highlight 3">
                <h2>Best Of Japan</h2>
                <p>Relive the best moments of Japan from the Paris 2024 Olympics.</p>
                <a href="https://www.youtube.com/watch?v=BPD4Xkcu_9I" target="_blank">Watch Video</a>
            </div>
            <div class="highlight">
                <img src="https://img.youtube.com/vi/UHRuje0M1e0/maxresdefault.jpg" alt="Highlight 4">
                <h2>Best of USA</h2>
                <p>Don’t miss these unforgettable moments by USA from the Olympics.</p>
                <a href="https://www.youtube.com/watch?v=UHRuje0M1e0" target="_blank">Watch Video</a>
            </div>
            <div class="highlight">
                <img src="https://img.youtube.com/vi/jcB7QA5N7CE/maxresdefault.jpg" alt="Highlight 5">
                <h2>Closing Ceremony Highlights</h2>
                <p>Experience the excitement of the closing ceremony of Paris 2024 Olympics.</p>
                <a href="https://www.youtube.com/watch?v=jcB7QA5N7CE" target="_blank">Watch Video</a>
            </div>
            <div class="highlight">
                <img src="https://img.youtube.com/vi/dZ26MhUigI8/maxresdefault.jpg" alt="Highlight 6">
                <h2>Final Day Wrestling Highlights</h2>
                <p>Watch more great moments from the 2024 Olympics.</p>
                <a href="https://www.youtube.com/watch?v=dZ26MhUigI8" target="_blank">Watch Video</a>
            </div>
            <div class="highlight">
                <img src="https://img.youtube.com/vi/6F5gZWcpNU4/maxresdefault.jpg" alt="Highlight 7">
                <h2>Best of Paris 2024</h2>
                <p>Enjoy the best highlights from the Paris Olympics.</p>
                <a href="https://www.youtube.com/watch?v=6F5gZWcpNU4" target="_blank">Watch Video</a>
            </div>
            <div class="highlight">
                <img src="https://img.youtube.com/vi/shl535Q-10o/maxresdefault.jpg" alt="Highlight 8">
                <h2>Men's Hockey India vs. Spain Higlights</h2>
                <p>Catch the action with these exciting highlights.</p>
                <a href="https://www.youtube.com/watch?v=shl535Q-10o" target="_blank">Watch Video</a>
            </div>
            <div class="highlight">
                <img src="https://img.youtube.com/vi/tSxb4dUDluU/maxresdefault.jpg" alt="Highlight 9">
                <h2>Men's 1500m Highlights</h2>
                <p>Relive the most exciting moments of the 2024 Olympics.</p>
                <a href="https://www.youtube.com/watch?v=tSxb4dUDluU" target="_blank">Watch Video</a>
            </div>
            <div class="highlight">
                <img src="https://img.youtube.com/vi/ovd25Qk18z0/maxresdefault.jpg" alt="Highlight 10">
                <h2>Nadeem Breaks World Record! Men's Javelin Highlights</h2>
                <p>Don’t miss these top highlights from the Men's Javelin Olympic Games.</p>
                <a href="https://www.youtube.com/watch?v=ovd25Qk18z0" target="_blank">Watch Video</a>
            </div>
            <div class="highlight">
                <img src="https://img.youtube.com/vi/48bL7feb3_o/maxresdefault.jpg" alt="Highlight 11">
                <h2>Opening Ceremony Highlights</h2>
                <p>Enjoy great highlights from the Paris 2024 Olympics opening ceremony.</p>
                <a href="https://www.youtube.com/watch?v=48bL7feb3_o" target="_blank">Watch Video</a>
            </div>

            <div class="highlight">
                <img src="https://i.ytimg.com/an_webp/s5Hk2cHj-E0/mqdefault_6s.webp?du=3000&sqp=CNmMyrcG&rs=AOn4CLCYDKYp2A0VoMWYPbh7u6X6BIYz9Q" alt="Highlight 1">
                <h2>The best of Netherlands</h2>
                <p>Watch the exciting moments from the best of Netherlands in Paris 2024 Olympics Highlights.</p>

                <a href="https://www.youtube.com/watch?v=s5Hk2cHj-E0" target="_blank">Watch Video</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
    <script src="js/highlights.js"></script>
    <script src="js/logo.js"></script>
</body>
</html>
