<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the highlights and past events of the 2024 Olympic Games. Dive into the celebration of excellence that united athletes worldwide.">
    <title>Olympic Horizon - 2024 Olympics</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="css/img/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="firsth1">Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="events.html">All Olympic Sports</a></li>
                <li><a href="highlights.html">Highlights</a></li>
                <li><a href="results.html">Events and Results</a></li>
                <li><a href="atheletprofiles.html">Atheletes</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
        </nav>
    </header>

    <section id="hero" class="hero">
        <h2>2024 Olympics - A Celebration of Excellence</h2>
        <p>The 2024 Summer Olympics, held in Paris, France, were a momentous celebration of global athleticism and cultural unity. From record-breaking performances to inspiring stories of perseverance, the event was a milestone in Olympic history.</p>
        <a href="results.html" class="btn">Explore Events Results</a>
    </section>

    <main>
        <section id="history">
            <h3>History Of Olympics</h3>
            <p>An important tradition linking sport and culture, the Olympic Games boasts a history dating back well over 2,000 years.</p>

                <p>The history of the Olympic Games may be disjointed in places, but the Games have well and truly made a comeback. Even the early festivals organised by the Ancient Greeks demonstrated the values that still form the core of the Olympic Spirit today. Moreover, in Antiquity, warring states observed a truce throughout the sporting competitions – a tradition that continues today, with the United Nations General Assembly adopting the Olympic Truce ahead of each edition of the Games. The history of the Games is incredibly rich and spans millennia.</p>
                
                <p>The first written evidence of the official Games dates from 776 BC, when the Greeks began measuring time in Olympiads, or the duration between each edition of the Olympic Games. The first Olympic Games were held every four years in honour of the god Zeus. From then on, a number of artistic activities such as music, singing, poetry and theatre were organised at the Pythian or Delphic Games (a separate event to the Games held in Olympia), linking culture and sport right from the beginning of the Games.</p>
                
                <p>In 393 AD, the Roman Emperor Theodosius I banned the Olympic Games for religious reasons, claiming that they encouraged paganism. They were not revived until the modern era.</p>

        
        </section>

        <section>        <h3>The Olympic Games Revived in Paris</h3>
        
            <p>A number of initiatives to re-establish an international sporting event were attempted at the end of the 19th century, but failed due to the lack of coordination among the worldwide sporting movement – until one man decided to bring the main stakeholders together in Paris. The Olympic Games were therefore revived at the first Olympic Congress, organised by Baron Pierre de Coubertin and held at the Grand Amphitheatre at the Sorbonne University from 16 to 23 June 1894. Two thousand people attended, including 58 French delegates representing 24 sports organisations and clubs, and 20 delegates from Belgium, Great Britain, Greece, Ireland, Italy, Russia, Spain, Sweden and the United States representing 13 foreign sports federations.</p>

               <p> As the congress came to an end on 23 June, the Olympic Games were reborn and the International Olympic Committee created. The principles that guided Baron Pierre de Coubertin in this endeavour and inspired Olympism and the Olympic movement include :</p>

               <ul id="li">
                <li> Promoting the development of the physical and mental qualities that form the foundation of sport;</li>
                <li> Educating young people through sport in a spirit of mutual understanding and friendship with a view to help build a better, more peaceful world;</li>
                <li> Sharing the Olympic ideals with the whole world and creating an international sense of goodwill; and</li>
                <li> Bringing together athletes from all over the world for a major celebration of sport every four years, the Olympic Games.</li></ul>
        
        </section>

        <section id="overview">
            <h3>Overview of the 2024 Paris Olympics</h3>
            <p>Record-Breaking Performances: The 2024 Olympics saw numerous world records shattered across various disciplines, underscoring the incredible level of talent and training of the participating athletes.</p>
            <p>Cultural Exchange: The Games served as a platform for cultural exchange, with Paris welcoming diverse nations and fostering an atmosphere of international camaraderie.</p>
            <p>Sustainability Initiatives: Paris 2024 was marked by a strong commitment to sustainability, with initiatives aimed at reducing the environmental impact of the Games and promoting green practices.</p>
            <p>Inspiring Stories: From athletes overcoming personal challenges to remarkable displays of sportsmanship, the 2024 Olympics were filled with stories of perseverance and triumph.</p>
            <p>Legacy and Impact: The 2024 Olympics not only provided thrilling sporting events but also left a lasting legacy in terms of infrastructure, cultural enrichment, and environmental consciousness. Paris's successful execution of the Games has set a high standard for future Olympic host cities, emphasizing the importance of sustainability and inclusivity in global sporting events.</p>
        </section>

        <section id="explore">
            <h2>Explore the Olympic Sports and Highlights</h2>
            <a href="events.html" class="btn">Explore All Olympic Sports</a>
            <a href="highlights.html" class="btn">Explore Highlights</a>
            
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
    <script src="js/logo.js"></script>
</body>
</html>
