<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the results for men in the 2024 Olympics">
    <title>Olympic Horizon - Men's Results</title>
    <link rel="stylesheet" href="css/menresults.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/menresult.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="events.html">All Olympic Sports</a></li>
                <li><a href="highlights.html">Highlights</a></li>
                <li><a href="results.html">Events and Results</a></li>
                <li><a href="atheletprofiles.html">Atheletes</a></li>

<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>
    
    <div id="men"><h1>Men's Results</h1></div>

    <div class="filter-section">
        <label for="country-filter">Filter by Country:</label>
        <select id="country-filter">
            <option value="All">All Countries</option>
            <!-- JavaScript will dynamically add country options here -->
        </select>
    </div>

    <table id="results-table">
        <thead>
            <tr>
                <th>Sport</th>
                <th>Event</th>
                <th>Athlete</th>
                <th>Country</th>
                <th>Medal</th>
            </tr>
        </thead>
        <tbody>
            <!-- JavaScript will dynamically add rows here -->
        </tbody>
    </table>
    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
    <script src="script.js"></script>
    <script src="js/logo.js"></script>
</body>
</html>
