<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the results of 2024 Olympics ">
    <title>Olympic Horizon - Results</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/results.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Olympic Horizon</h1>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="events.html">All Olympic Sports</a></li>
                <li><a href="highlights.html">Highlights</a></li>
                <li><a href="results.html">Events and Results</a></li>
                <li><a href="atheletprofiles.html">Atheletes</a></li>
<li><a href="contactus.html">Contact Us</a></li>  </ul>
        </nav>
    </header>
    <main>
        <section id="heading"><h1 id="h1">Results</h1></section>

        <div class="results-container">
            <!-- Men's Results button -->
            <a href="menresults.html" class="result-button men-button">
                <section id="men">
                    <h1 id="h2">Men's Results</h1>
                </section>
            </a>
            <!-- Women's Results button -->
            <a href="womenresult.html" class="result-button women-button">
                <section id="women">
                    <h1 id="h3">Women's Results</h1>
                </section>
            </a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Olympic Horizon | All rights reserved.</p>
    </footer>                                                             
              <script src="js/logo.js"></script>
    <script src="js/logo.js"></script>
</body>
</html>
