/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html, body{
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

/* Header styles */
header {
    background-color: navy;
    padding: 20px;
    color: white;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold';
    margin-bottom: 10px;
    font-size: 3vw;
}

/* Navigation menu styles */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #fedb00;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
    font-size: 2em;
}

#athletes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.athlete-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
}

.athlete-photo {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.athlete-name {
    font-size: 1.25em;
    margin: 10px 0;
}

.athlete-country {
    font-size: 1em;
    color: #888;
    margin-bottom: 10px;
}

.athlete-sport {
    background-color: #002855;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.athlete-card:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease-in-out;
}

#h1{
   text-align: center;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#athelets{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
}
body{

    background-image: url(img/Olympic-Rings-5-Continents-All-Colours-in-Flags.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    }