/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html, body{
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

/* Header styles */
header {
    background-color: navy;
    padding: 20px;
    color: white;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold';
    margin-bottom: 10px;
    font-size: 4vw;
}

/* Navigation menu styles */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #fedb00;
}

/* Hero section */
.hero {
    background-image: url('img/olympics.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px;
    text-align: center;
    color: white;
    text-align: center;
    color: white;
    position: relative;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.3);
}

.hero h2 {
    font-family:'Times New Roman', Times, serif;
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-family:'Times New Roman', Times, serif;
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 550;
}


#explore {
    text-align: center;
    padding: 40px 0;
    background-color: #f9f9f9;
}

#explore h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#explore a.btn {
    display: inline-block;
    margin: 0 10px; /* Adjust spacing between buttons */
}

.btn {
    text-decoration: none;
    background-color: #005bbb;
    color: white;
    padding: 15px 40px;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #003f73;
    transform: scale(1.05);
}


/* Main content styles */
main {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

main h3{
    font-size: 2.2rem;
    margin-bottom: 20px;
    border-bottom: 2px solid #005bbb;
    display: inline-block;
    padding-bottom: 5px;
}

section {
    background-color: #fff;
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 8px;
}

h3 {
    font-size: 3rem;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 1.2rem;
}

#li{
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 1.2rem;
}

/* Footer styles */
footer {
    background-color: navy;
    color: white;
    margin: auto;
    padding: 15px;
    position: relative;
    text-align: center;
    width: 100%;
}

/* Media queries */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2.5rem;
    }

    .btn {
        padding: 8px 16px;
        font-size: 1rem;
    }

    section {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 2rem;
    }

    .btn {
        padding: 6px 12px;
        font-size: 0.875rem;
    }
}

@media (max-width: 600px) {
    header nav ul{
        flex-direction: column;
    }

    header nav ul li{
        margin: 10px;
    }

    header h1{
        font-size: 6vw;
    }
}


.heading1{
    font-family: "Anton";
    font-size: 100px;
    display: flex;
    margin: 10px;
}

.heading2{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    display: flex;
    margin: 10px;
    margin-bottom: 30px;
}

.heading3{
    margin: 20px;
    display: flex;
    font-size: 50px
}

.para{
    font-size: 18px;
}




