

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

#men h1{
    text-align: center;
    font-family: "Anton", cursive;
}

.filter-section {
    margin-bottom: 20px;
    text-align: right;
    
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;

}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #0033A0;
    color: white;
}

td {
    background-color: #ffffff;
}

#country-filter {
    padding: 5px;
    font-size: 16px;
    background-color: whitesmoke;

}
